body {
	background: gainsboro;  
	font-family: Arial, Helvetica, sans-serif;
}

.form-box {   
	font-family: Arial, Helvetica, sans-serif;
	background: white;   
	border-radius: 50px;
	min-width: 310px;
	max-width: 50%;
   	padding: 30px;
   	margin: 100px auto;
   	margin-top: 50px;
}

label {
    font-weight: bold;
}

input[type=text],
input[type=email],
input[type=tel],
select, textarea {
	font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0 15px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 100px;
    box-sizing: border-box;
}

input[type=submit] {
	font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    background: lavender;
}

input[type=submit]:hover {
    background: lightblue;
}