<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
    <div class="form-box">
    <label>Isi data di bawah ini</label>
        <form action="insert.php" method="POST">
            Nama: <input type="text" id="nama" 
                    name="nama" ><br>
            Email: <input type="email" id="email" 
                    name="email"><br>
            Phone: <input type="tel" id="phone" 
                    name="phone"><br>
            Prodi: <input type="text" id="prodi" 
                    name="prodi"><br>
            <input type="submit" value="Save!">
        </form>
        </div>
    </body>
</html>