<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <div class="form-box">
            <label>
            <h1 align="center">ISI DATA DI BAWAH INI</h1><br>
                <form action="insert.php" method="POST">
                    Nama : <input type="text" 
                            name="nama" ><br>
                    Email : <input type="email" 
                            name="email"><br>
                    Phone : <input type="tel" 
                            name="phone"><br>
                    Prodi : <input type="text" 
                            name="prodi"><br>
                    <input type="submit" value="Save!">
                </form>
            </label>
        </div>
    </body>
</html>