body {
	margin: 0px;
	background-image: url(bg6.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.content {
	position: absolute;
	top: 33%;
	left: 43%;
	transform: translate(-30%, -30%);
	width: 550px;
	height: 600px;
	box-sizing: border-box;
	background: rgba(0,0,0,.6);
	font-family: sans-serif;
	color: white;
	font-size: 16px;
	
}
h1{
	margin-bottom: 20px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 30px;
	padding-bottom: 30px;
	font-size: 35px;
	text-align: center;
	font-family: cursive;
	font-weight: bold;
}
.SPASI{
	width: 100%;
	height: 10px;
}