body{
	margin: 0px;
	background-image: url(bg6.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.header {
	width: 100%;
	height: 75px;
	background-color: black;
	font-size: 35px;
	font-family: cursive;
	font-weight: 700;
	color: white;
	line-height: 70px;
	padding-left: 50px;
}
.spasi {
	width: 150%;
	height: 10px;
	background-color: ghostwhite;
}
.content {
	position: absolute;
	top: 45%;
	left: 40%;
	transform: translate(-30%, -30%);
	width: 750px;
	height: 625px;
	box-sizing: border-box;
	background: lightgrey;
	font-family: sans-serif;
	font-size: 16px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;

}
.SPASI{
	width: 100%;
	height: 5px;
}
img {
	width: 150px;
	height: auto;
	padding-top: 20px;
	padding-left: 275px;
	
}
h3 {
	font-size: 20px;
}
