<!DOCTYPE html>
<html>
<head>
	<title>Pendaftaran Lomba Lukis Hijab</title>
	<link rel="stylesheet" type="text/css" href="stylehome.css">
</head>
<body>
	<div class="header">
		LOMBA LUKIS HIJAB
	</div>
	<div class="spasi" style="margin-top: 0px"></div>
	<div class="content">
	<h3 align="center">Halo! Anda telah mengisi formulir pendaftaran Lomba Lukis Hijab. <br> Di bawah ini adalah data diri Anda</h3>
	<img src="widya.jpg">
		<table align="center">
			<tr>
				<td style="padding-right: 50px">Nama Lengkap</td> <td style="padding-right: 10px">:</td> <td>Widya Estrella</td>
			</tr>
			<tr class="SPASI"></tr>
			<tr>
				<td>Tanggal Lahir</td> <td>:</td> <td>6 April 1998</td>
			</tr>
			<tr class="SPASI"></tr>
			<tr>
				<td>Jenis Kelamin</td> <td>:</td> <td>Perempuan</td>
			</tr>
			<tr class="SPASI"></tr>
			<tr>
				<td>Alamat Lengkap</td> <td>:</td> <td>Perum TAS II Blok P2 No.45 Jl.Camar Tanggulangin, Sidoarjo, Indonesia</td>
			</tr>
			<tr class="SPASI"></tr>
			<tr>
				<td>No. Telepon / Hp</td> <td>:</td> <td>089658539516</td>
			</tr>
			<tr class="SPASI"></tr>
			<tr>
				<td>Email</td> <td>:</td> <td>widyaestrella7@gmail.com</td>
			</tr>
			<tr class="SPASI"></tr>
			<tr>
				<td>Lukis Hijab</td> <td>:</td> <td>Pashmina</td>
			</tr>
			<div class="SPASI"></div>
			<div class="SPASI"></div>
			<div class="SPASI"></div>
			</table>
			
		<h3 align="center">Anda telah terdaftar sebagai peserta. <br>Terima kasih atas partisipasi Anda dalam Lomba Lukis Hijab.</h3>
	</div>
</body>
</html>